.menu
	&__list
		&-item
			&-link
				padding: 10px
				display: inline-block
				
	&_main
		.menu
			&__list
				display: flex
				&-item
					&-link
						padding: 10px
						color: #ffffff
						display: inline-block