.modal
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	display: flex
	opacity: 0
	z-index: -5
	justify-content: center
	align-items: center
	background-color: rgba(0, 0, 0, .6)
	transition-duration: .3s
	&.active
		opacity: 1
		z-index: 1000
		transition-duration: .3s
	&__close
		z-index: 1001
		position: absolute
		top: 20px
		right: 20px
		font-size: 30px
		color: #fff
		cursor: pointer
	&__content
		width: 100%
		background-color: #ffffff
		padding: 30px
		border-radius: 10px