*
	box-sizing: border-box

img
	max-width: 100%
	height: auto

body
	color: #000000
	font-family: 'Arial', sans-serif
	font-size: 16px
	font-weight: 400
	line-height: 1
	overflow-x: hidden
	background-color: #ffffff

ol, ul, menu
	list-style: none
	margin: 0
	padding: 0

table
	border-collapse: collapse
	border-spacing: 0

a
	text-decoration: none
	&:hover
		transition-duration: .3s

button,
input[type="checkbox"]
	border: none
	outline: none

button,
input[type="submit"]
	cursor: pointer

.wrapper
	margin: 0 auto
	position: relative

.alert
	min-height: 45px

.hidden
	transition-duration: 0
	opacity: 0 !important

.visible
	transition-duration: .3s
	opacity: 1 !important

.highlight-warning
	color: #856404
	background-color: #fff3cd
	border-color: #ffeeba

.container-big
	margin: 0 auto
	max-width: 1450px