.form
	&_container-big
		.form
			&__field
				padding: 5px
				min-width: 60px
			&__select
				min-width: 100px
			&__field,
			&__select,
			&__textarea
				margin: 0
	&_search
		display: flex
		.form__group
			flex-grow: 1
			margin: 10px
	&__box-btn
		text-align: right
	&__title
		font-weight: 700
		margin-right: 10px
	&__label,
	&__field,
	&__select,
	&__textarea
		margin: 0 10px
		&_w400
			width: 400px
		&_h100
			height: 100px !important
	&__label
		font-weight: 600
		margin-bottom: 5px
	&__field
			&_w400
				width: 400px
			&_w110
				width: 110px