.tab
	&__list
		display: flex
	&__panel
		cursor: pointer
		position: relative
		left: 100%
		color: $corp-1
		font-size: 20px
		&-item
			padding: 10px
	&__title
		text-align: center
		font-size: 22px
		margin: 10px 0
	&__item
		cursor: pointer
		padding: 10px
		border: 1px solid gray
		border-bottom: 0
		border-radius: 10px 10px 0 0
		margin-right: 3px
		&.active
			color: $corp-1
			border: 1px solid $corp-1
			border-bottom: 0
			transition-duration: .3s
		&-icon
			margin-right: 5px
	&__content
		z-index: -10
		opacity: 0
		position: absolute
		&.active
			position: relative
			display: block
			z-index: 0
			opacity: 1
			transition-duration: .3s